{
  "name": "@ai-rxos/auth-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\" && exit 0",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@ai-rxos/eslint-config": "workspace:*",
    "@ai-rxos/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "eslint": "^8.57.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
